{
  "name": "bitmapsets",
  "version": "1.0.0",
  "description": "bitmapped sets for Javascript",
  "repository": "git@github.com:alcarruth/bitmapsets.git",
  "main": "index.js",
  "scripts": {
    "check": "which coffee",
    "clean": "rm -rf ./lib/ && mkdir -p ./lib/",
    "build": "npm run clean && coffee -cMo ./lib/ ./src/*.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "bitmap",
    "sets",
    "BigInt"
  ],
  "author": "Al Carruth",
  "license": "MIT",
  "devDependencies": {
    "coffeescript": "^2.3.2"
  }
}
